# MovieTickets

./: .gitignore  MovieTickets.sln  README.md  docker-compose.yml  launchSettings.json
MovieLibrary.DataAccess/: ApplicationDbContext.cs  MovieLibrary.DataAccess.csproj
MovieLibrary.DataAccess/Configurations/: ActorConfiguirations.cs  ActorsMoviesConfigurations.cs  CartConfigurations.cs  CartItemConfigurations.cs  CinemaConfigurations.cs  DirectorConfigurations.cs  ImageConfigurations.cs  MovieConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  UserAddressConfigurations.cs
MovieLibrary.DataAccess/Migrations/: 20230925201234_Initial.Designer.cs  20230925201234_Initial.cs  20230926230755_address_fix.Designer.cs  20230926230755_address_fix.cs  20230927205159_BioFix.Designer.cs  20230927205159_BioFix.cs  20230927220721_ActorsBioFix.Designer.cs  20230927220721_ActorsBioFix.cs  ApplicationDbContextModelSnapshot.cs
MovieLibrary.DataAccess/Repository/: RepositoryBase.cs
MovieLibrary.DataAccess/Repository/IRepository/: IRepositoryBase.cs
MovieLibraryWeb/: Dockerfile  MovieLibraryWeb.csproj  MovieLibraryWeb.sln  Program.cs  appsettings.json
MovieLibraryWeb/Components/: CartSummary.cs
MovieLibraryWeb/Configuration/: DependencyInjection.cs  Middlewares.cs
MovieLibraryWeb/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  DirectorsController.cs  ErrorHandlingController.cs  MoviesController.cs  OrdersController.cs  UsersController.cs
MovieLibraryWeb/DataSeed/: DataSeed.cs
MovieLibraryWeb/Middlewares/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
MovieLibraryWeb/Properties/: launchSettings.json
MovieLibraryWeb/Views/: _ViewImports.cshtml
MovieLibraryWeb/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
MovieLibraryWeb/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibraryWeb/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibraryWeb/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibraryWeb/Views/ErrorHandling/: Error.cshtml  HttpStatusCodeHandler.cshtml
MovieLibraryWeb/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibraryWeb/Views/Orders/: Index.cshtml  List.cshtml  ListAll.cshtml  OrderCompleted.cshtml
MovieLibraryWeb/Views/Shared/: Error.cshtml  NotFound.cshtml  _CreateItem.cshtml  (+3 more)
(+76 files in other folders)
